.menu_list_wrapper{
    display: flex;
    flex-direction: column;
    width: 80%;
    // align-items: center;
}


.service_button_row.menu_list{
    margin-bottom: 20px;

}

.menu_list_cards{
    width: 100%;
    align-self: center;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.5fr));
    grid-column-gap: 20px;
}

@media (min-width:1280px){

}
@media (max-width:1280px){
    .menu_card_wrapper{
        // height: 50px; 
        font-size: 18px;
    }
}
@media (max-width:769px){
    .menu_list_wrapper{
        width: 90%;
    }
    .menu_list_cards{
        width: 95%;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}
@media (max-width:550px){
    .menu_list_wrapper{
        width: 99%;
    }

    .service_button_row.menu_list{
        // margin-top: 20px;
        .button{
            height: 25px;
            width: 140px;
        }
    }
}