map $http_upgrade $connection_upgrade {
        default upgrade;
        `` close;
}
upstream frontendURL {
        server localhost:3000;
}
upstream backendURL {
        server localhost:8000;
}

server {
    listen 80;
    listen [::]:80;

    server_name craft-shake.com www.craft-shake.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://craft-shake.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name django.craft-shake.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://django.craft-shake.com$request_uri;
    }
}






















# server {
#     server_name django.craft-shake.com;
#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/craft-shake.com/fullchain.pem; # managed by Ce>
#     ssl_certificate_key /etc/letsencrypt/live/craft-shake.com/privkey.pem; # managed by >
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbo

# }

# server {
#     server_name 157.90.158.95;
#     server_name craft-shake.com;
#     location / {
#         proxy_pass http://frontendURL/;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#     }

#     location /django {
#         rewrite ^/django/(.*) /$1 break;
#         proxy_pass http://backendURL/admin/;
#         proxy_redirect off;
#         proxy_set_header Host $host;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Host $server_name;
#    }

#     listen 443 ssl; # managed by Certbot
#     ssl_certificate /etc/letsencrypt/live/craft-shake.com/fullchain.pem; # managed by Ce>
#     ssl_certificate_key /etc/letsencrypt/live/craft-shake.com/privkey.pem; # managed by >
#     include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbo
# }
